\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leurent2019approximate}
\citation{highway-env}
\citation{khraishi2023simple}
\citation{liu2022simple}
\citation{wu2021uncertaintyaware}
\citation{salimbeni2017doubly}
\citation{liu2021constrained}
\citation{NEURIPS2018_34ffeb35}
\citation{dalal2018safe}
\citation{liu2021constrained}
\citation{liu2022simple}
\bibstyle{plain}
\bibdata{refs}
\bibcite{dalal2018safe}{{1}{}{{}}{{}}}
\bibcite{khraishi2023simple}{{2}{}{{}}{{}}}
\bibcite{highway-env}{{3}{}{{}}{{}}}
\bibcite{leurent2019approximate}{{4}{}{{}}{{}}}
\bibcite{liu2022simple}{{5}{}{{}}{{}}}
\bibcite{liu2021constrained}{{6}{}{{}}{{}}}
\bibcite{salimbeni2017doubly}{{7}{}{{}}{{}}}
\bibcite{NEURIPS2018_34ffeb35}{{8}{}{{}}{{}}}
\bibcite{wu2021uncertaintyaware}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
