This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            538 strings with 5605 characters,
and the built_in function-call counts, 2843 in all, are:
= -- 228
> -- 226
< -- 1
+ -- 89
- -- 78
* -- 190
:= -- 495
add.period$ -- 21
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 70
empty$ -- 206
format.name$ -- 78
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 41
num.names$ -- 20
pop$ -- 104
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 47
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 80
