\relax 
\citation{leurent2019approximate}
\citation{highway-env}
\citation{wu2021uncertaintyaware}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Understanding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Experimental Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robustness}{1}{}\protected@file@percent }
\citation{nado2022uncertainty}
\citation{highway-env}
\citation{robey2020modelbased}
\citation{ravindran2017cartpole}
\citation{khraishi2023simple}
\citation{wiki:snr}
\citation{Rana_2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of proposed experiments}}{2}{}\protected@file@percent }
\newlabel{table:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Safety}{2}{}\protected@file@percent }
\citation{nyberg2021safetyspec}
\citation{shalevshwartz2016safe}
\citation{dalal2018safe}
\citation{berkenkamp2017safe}
\citation{10.1145/3563357.3564055}
\bibstyle{plain}
\bibdata{refs}
\bibcite{berkenkamp2017safe}{1}
\bibcite{dalal2018safe}{2}
\bibcite{khraishi2023simple}{3}
\bibcite{highway-env}{4}
\bibcite{leurent2019approximate}{5}
\bibcite{10.1145/3563357.3564055}{6}
\bibcite{nado2022uncertainty}{7}
\bibcite{nyberg2021safetyspec}{8}
\bibcite{Rana_2021}{9}
\bibcite{ravindran2017cartpole}{10}
\bibcite{robey2020modelbased}{11}
\bibcite{shalevshwartz2016safe}{12}
\bibcite{wiki:snr}{13}
\bibcite{wu2021uncertaintyaware}{14}
\gdef \@abspage@last{4}
